<!DOCTYPE html>
<html>
<head>
    <title>404</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="keywords" content=""/>
    <script type="application/x-javascript"> addEventListener("load", function () {
        setTimeout(hideURLbar, 0);
    }, false);

    function hideURLbar() {
        window.scrollTo(0, 1);
    } </script>
    <link href="../static/css/style.css" rel="stylesheet" type="text/css" media="all"/>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        {# 文件上传样式#}
        #btn-rec {
            width: 70px;
            height: 50px;
            background-color: #2C8DFB
        }

        #show-file-name {
            width: 400px;
            height: 50px;
            z-index: 1;
            margin-left: -400px;
            background-color: transparent;
        }

        #up-file {
            width: 400px;
            height: 50px;
            opacity: 0;
            z-index: 2;
            background-color: transparent;
        }

        .a-upload {
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="agileits-main">
    <div class="agileinfo-row">
        <div class="w3top-nav">
            <div class="w3top-nav-left">
                <h1><a href="404.html">识别失败！</a></h1>
            </div>
            <div class="w3top-nav-right">
                <ul>
                    <li><a href="/" class="active">首页</a></li>
                    <li><a href="http://127.0.0.1:8000/admin">管理员登录</a></li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
        <div class="w3layouts-errortext">
            <img src="../static/images/img1.png" alt=""/>
            <h2>对不起，您上传的图片出错了！</h2>
            <p class="w3lstext">出现这种问题可能是您上传的图片没有明显的人脸脸部信息，或者数据库中并没有该条明星信息。第一种请重新选择上传图片，第二种请联系管理员</p>
            <div class="agile-search" style="margin-left: 25%">
                {% csrf_token %}
                <form class="navbar-form navbar-left" method="post" enctype="multipart/form-data">
                    <div class="form-group">
                        <a href="" class="a-upload">
                            <input type="file" class="form-control" id="up-file" name="upload-img">
                        </a>
                        <input type="text" class="form-control" placeholder="选择图片" id="show-file-name">
                    </div>
                    <input type="submit" class="btn btn-default" value="识别" id="btn-rec">
                </form>
            </div>
        </div>
    </div>
</div>
<div class="copyright w3-agile">
    <p>Copyright &copy; 2019.星鉴识图 All rights reserved.</p>
</div>
</body>
</html>