<!DOCTYPE html>
<html lang="en">
{#{% load staticfiles %}#}
<head>
    <meta charset="UTF-8">
    <title>搜索结果</title>
    <link rel="stylesheet" href="/static/css/common.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container-fluid {
            padding-left: 350px
        }

        .navbar-brand > img {
            height: 40px;
        }

        #file {
            width: 400px;
            height: 50px;
            opacity: 0;
            z-index: 2
        }

        #show-file-name {
            width: 400px;
            height: 50px;
            z-index: 1;
            margin-left: -400px
        }

        #submit-btn {
            width: 70px;
            height: 50px
        }

        a:hover {
            color: red;
        }

        a {
            text-decoration: none;
        }

        .content_top {
            height: 140px;
            width: auto;
            background-color: black
        }

        .content_top > .row {
            margin-left: 300px
        }

        .content_top > .row > div {
            margin-top: 30px
        }

        .content_middle > div > h1 {
            float: left;
            margin-left: 30px;
            margin-top: 50px
        }

        .content_middle > span > a {
            margin-left: -420px;
            font-size: 20px
        }

        .desc {
            display: inline-block;
            width: 700px;
            margin-left: 370px;
            margin-top: 30px;
            font-size: 20px;
            line-height: 30px
        }

        .img-circle {
            float: left;
            width: 150px
        }

        .basic_info {
            width: 900px;
            margin-left: 20%
        }

        #star_info > .col-md-2 {
            font-size: 20px;
            margin-top: 10px;
            font-weight: bold;
        }

        #star_info > .col-md-4 {
            font-size: 20px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
{#导航栏#}
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="http://127.0.0.1:8000/">
                <img alt="Brand" src="/static/img/logo.png">
            </a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            {% csrf_token %}
            <form class="navbar-form navbar-left" method="post" enctype="multipart/form-data">
                <div class="form-group">
                    <a href="" class="a-upload">
                        <input type="file" class="form-control" id="file" name="upload-img">
                    </a>
                    <input type="text" class="form-control" placeholder="选择图片" id="show-file-name">
                </div>
                <input type="submit" class="btn btn-default" value="识别" id="submit-btn">
            </form>
        </div>
    </div>
</nav>

<div class="content">
    <div class="content_top">
        <div class="row">
            <div class="col-md-2">
                <img src="{{ image_loaction }}{{ star_info.star_name }}.jpg" alt="" style="width: 140px">
            </div>
            <div class="col-md-10">
                <span style="color: white;font-size: 20px">图中的图片可能是：{{ star_info.star_name }}</span>
            </div>
        </div>
    </div>


    <div class="content_middle">
        <div class="clear" style="margin-top: 50px;margin-left: 580px">
            <img src="{{ image_loaction }}{{ star_info.star_name }}.jpg" alt="" class="img-circle">
            <h1>{{ star_info.star_name }}</h1>
        </div>
        <span class="desc">{{ star_desc }}</span>
        <span>
            <a href="https://baike.baidu.com/item/{{ star_info.star_name }}">查看更多</a>
        </span>
        <div class="basic_info">
            <h4>基本信息</h4>
            <div style="width: auto;height: 2px;background-color: gray"></div>
            <div class="row" id="star_info">
                <div class="col-md-2">中文名：</div>
                <div class="col-md-4">{{ star_info.star_name }}</div>
                <div class="col-md-2">性别：</div>
                <div class="col-md-4">{{ star_info.star_sex }}</div>
                <div class="col-md-2">国籍：</div>
                <div class="col-md-4">{{ star_info.star_nationality }}</div>
                <div class="col-md-2">星座：</div>
                <div class="col-md-4">{{ star_info.star_constellation }}</div>
                <div class="col-md-2">生日：</div>
                <div class="col-md-4">{{ star_info.star_birth }}</div>
                <div class="col-md-2">身高：</div>
                <div class="col-md-4">{{ star_info.star_height }}</div>
                <div class="col-md-2">体重：</div>
                <div class="col-md-4">{{ star_info.star_weight }}</div>
                <div class="col-md-2">职业：</div>
                <div class="col-md-4">{{ star_info.star_career }}</div>
                <div class="col-md-2">毕业院校：</div>
                <div class="col-md-4">{{ star_info.star_graduated_school }}</div>
                <div class="col-md-2">经济公司：</div>
                <div class="col-md-4">{{ star_info.star_economic_company }}</div>
                <div class="col-md-2">代表作品：</div>
                <div class="col-md-4">{{ star_info.star_representative }}</div>
                <div class="col-md-2">主要成就：</div>
                <div class="col-md-4">{{ star_info.star_major_achievements }}</div>
            </div>
        </div>
    </div>


    <div class="content_footer">

    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.js"></script>
{#多余内容省略#}
<script type="text/javascript">
    $(".desc").each(function () {
        if ($(this).text().length >= 200) {
            $(this).html($(this).text().replace(/\s+/g, "").substr(0, 200) + "...")
        }
    })
</script>
<script type="text/javascript">
    $(".a-upload").on("change", "input[type='file']", function () {
        let filePath = $(this).val();
        let arr = filePath.split('\\');
        let fileName = arr[arr.length - 1];
        $("#show-file-name").attr("placeholder", fileName);
    })
</script>
</body>
</html>